<!-- 
This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019.
-->

<!--CODE HISTORY 
# Sontillano     # Mar 20, 2019    # made layout 

# File creation date: Mar. 20, 2019
-->

<!DOCTYPE html>

{% load static %}

<html lang="en-us" >
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>Record</title>
          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans" rel="stylesheet"> 

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <link href="{% static 'adminpage/css/bootstrap.min.css' %}" rel="stylesheet">
          <script src="{% static 'adminpage/js/bootstrap.min.js' %}"></script>
           <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

          <style>
               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .navbar {
                    background-color: #705947;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
                    color: #f09450;
               }

               .navbar-brand:hover {
                    color: #f09450;
               } 

               .nav-link:hover {
                    color: white;
               }

               .title {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 33px;
                    color: #705947;
               } 

               .btn {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btn:hover {
                    background-color: #f09450;
                    color: #704525;
               }

               .separator {
                    height: 20px;
               }

               th {
                    font-family: 'Open Sans', sans-serif;
               }

               .clickable-row:hover {
                    cursor: pointer;
               }

               .housing_types, .housing_contact_title, .housing_address_title, .housing_price_title, .housing_amenity_title, .housing_facility_title, .housing_rule_title, .housing_comment_title  {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 19px;
                    color: #705947;
               } 

               .housing_price_link:hover, .housing_amenity_link:hover, .housing_facility_link:hover, .housing_rule_link:hover {
                    cursor: pointer;
                    color: #705947;
               }

               .housing_price_desc, .amenity_desc, .facility_desc, .rule_desc, .comment_item, .comment_date {
                    font-family: 'Open Sans', sans-serif;
               }

               .table-responsive {
                    margin: auto;
               }
              
          </style>
     </head>
     <body style="background-color:#f8f9fa">
          <!--navbar-->
          <nav class="navbar navbar-expand-sm navbar-light bg-light">          
               <div class="container">
                    <a class="navbar-brand" href="/ownerpage/home">
                         <img src="{% static 'ownerpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Owner
                    </a>  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
                         <ul class="navbar-nav mr-auto"></ul>
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="/">View Website</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/ownerpage/account">Account</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/ownerpage/logout">Log out</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
          <!--navbar end-->

          <!-- separator of navbar and actual page content -->
          <div class="top_content_separator"></div>

          <!-- Container -->          
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-8 title ">
                         My Housings 
                    </div>
                    <div class="col-2">
                         
                    </div>
               </div>   

               <!--separates the title and table-->
               <div class="separator"></div>

               <form method="post">
               {% csrf_token %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName" >name</label>
                         </div>
                         <div class="col-7">
                              {{form.housingname}}
                         </div>
                    </div> 
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">area</label>
                         </div>
                         <div class="col-7">
                              {{form.area}}
                         </div>
                    </div>
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName" >address</label>
                         </div>
                         <div class="col-7">
                              {{form.address}}
                         </div>
                    </div> 
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">propertytype</label>
                         </div>
                         <div class="col-7">
                              {{form.propertytype}}
                         </div>
                    </div>  
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">hometype</label>
                         </div>
                         <div class="col-7">
                              {{form.housetype}}
                         </div>
                    </div>  
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">rooms</label>
                         </div>
                         <div class="col-7">
                              add room
                         </div>
                    </div>  
                    {% for room in rooms %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName"></label>
                         </div>                         
                         <div class="col-5">
                              {{room.roomname}} : {{room.cost}}
                         </div>
                         <div class="col-2">
                              edit | delete
                         </div>                      
                    </div>  
                    {% endfor %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">amenities</label>
                         </div>
                         <div class="col-7">
                              add amenity
                         </div>
                    </div> 
                    {% for amenity in amenities %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName"></label>
                         </div>
                         <div class="col-5">
                              {{amenity.additionalinfoid}} <br />
                              {{amenity.description}}
                         </div>
                         <div class="col-2">
                              edit | delete
                         </div>
                    </div> 
                    {% endfor %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">facilities</label>
                         </div>
                         <div class="col-7">
                              add facility
                         </div>
                    </div> 
                    {% for facility in facilities %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName"></label>
                         </div>
                         <div class="col-5">
                              {{facility.additionalinfoid}} <br />
                              {{facility.description}}
                         </div>
                         <div class="col-2">
                              edit | delete
                         </div>
                    </div>  
                    {% endfor %} 
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">rules</label>
                         </div>
                         <div class="col-7">
                              add rule
                         </div>
                    </div> 
                    {% for rule in rules %} 
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName"></label>
                         </div>
                         <div class="col-5">
                              {{rule.additionalinfoid}} <br />
                              {{rule.description}}
                         </div>
                         <div class="col-2">
                              edit | delete
                         </div>
                    </div>  
                    {% endfor %}

                    <!--separates the title and table-->
                    <div class="separator"></div> 
                    
                    <div class="row justify-content-end form-group">
                         <div class="col-auto align-self-end">
                              <a type="button" class="btn btnN" href="/adminpage/Area">Back</a>
                         </div>
                         {% if recordExist %}
                         <div class="col-auto align-self-end">
                              <button type="button" class="btn btnN" data-toggle="modal" data-target="#myModal">Delete</button>
                         </div>
                         {% endif %}
                         <div class="col-auto align-self-end">
                              <button type="submit" class="btn btnY" name="_save">Save</button>
                         </div>
                    </div>
               </form>
          </div>

          <!-- space at the bottom -->
          <div class="bottom_content_separator"></div> 
     	
     </body>
</html>