<!-- 
This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019.
-->

<!--CODE HISTORY 
# Sontillano     # Mar 20, 2019    # made layout 

# File creation date: Mar. 20, 2019
-->

<!DOCTYPE html>

{% load static %}

<html lang="en-us" >
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>Record</title>
          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans" rel="stylesheet"> 

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <link href="{% static 'mainpage/css/bootstrap.min.css' %}" rel="stylesheet">
          <script src="{% static 'mainpage/js/bootstrap.min.js' %}"></script>
           <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

          <style>
               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .navbar {
                    background-color: #705947;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
                    color: #f09450;
               }

               .navbar-brand:hover {
                    color: #f09450;
               } 

               .nav-link:hover {
                    color: white;
               }

               .title {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 33px;
                    color: #705947;
               } 

               .btn {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btn:hover {
                    background-color: #f09450;
                    color: #704525;
               }

               .separator {
                    height: 20px;
               }

               th {
                    font-family: 'Open Sans', sans-serif;
               }

               .clickable-row:hover {
                    cursor: pointer;
               }

               .housing_types, .housing_contact_title, .housing_address_title, .housing_price_title, .housing_amenity_title, .housing_facility_title, .housing_rule_title, .housing_comment_title  {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 19px;
                    color: #705947;
               } 

               .housing_price_link:hover, .housing_amenity_link:hover, .housing_facility_link:hover, .housing_rule_link:hover {
                    cursor: pointer;
                    color: #705947;
               }

               .housing_price_desc, .amenity_desc, .facility_desc, .rule_desc, .comment_item, .comment_date {
                    font-family: 'Open Sans', sans-serif;
               }

               .table-responsive {
                    margin: auto;
               }
              
          </style>
     </head>
     <body style="background-color:#f8f9fa">
          <!--room modal-->
          <div class="modal fade" id="addeditroom" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                    <div class="modal-content">
                         <form method="GET" action="#">
                              <div class="modal-header">
                                   <h5 class="modal-title" id="exampleModalLabel">Room</h5>
                                   <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                   </button>
                              </div>
                              <div class="modal-body">         
                                   <div class="form-group row">
                                        <div class="col-4">
                                             <label for="area_modal" class="col-form-label">Room Name</label>
                                        </div>
                                        <div class="col-8">
                                             {{roomform.roomname}}
                                        </div>
                                   </div>      
                                   <div class="form-group row">
                                        <div class="col-4">
                                             <label for="area_modal" class="col-form-label">Cost</label>
                                        </div>
                                        <div class="col-8">
                                             {{roomform.cost}}
                                        </div>
                                   </div>  
                              </div>           
                              <div class="modal-footer">
                                   <button type="button" class="btn" data-dismiss="modal">Cancel</button>
                                   <button type="submit" class="btn" id="_save" name="_save" value="0">Save</button>
                              </div>
                         </form>          
                    </div>
               </div>
          </div>                   

          <!-- delete modal -->
          <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                    <div class="modal-content">
                         <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Confirm deletion</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                              </button>
                         </div>
                         <div class="modal-body">
                              Are you sure want to delete this?
                         </div>
                         <div class="modal-footer">
                              <form method='GET' action='#'>
                                   <button type="button" class="btn btnN" data-dismiss="modal">Cancel</button>
                                   <button type="submit" class="btn btnY" id="_delete" name="_delete" value="0">Yes</button>
                              </form>
                         </div>
                    </div>
               </div>
          </div>                           

          <!--navbar-->
          <nav class="navbar navbar-expand-sm navbar-light bg-light">          
               <div class="container">
                    <a class="navbar-brand" href="/ownerpage/home">
                         <img src="{% static 'mainpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Owner
                    </a>  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
                         <ul class="navbar-nav mr-auto"></ul>
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="/">View Website</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/ownerpage/account">Account</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/ownerpage/logout">Log out</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
          <!--navbar end-->

          <!-- separator of navbar and actual page content -->
          <div class="top_content_separator"></div>

          <!-- Container -->          
          <div class="container">
               <div class="row justify-content-center">
                    <div class="col-8 title ">
                         Rooms
                    </div>
                    <div class="col-2">
                         <a role="button" href="#" id="add_room" class="btn">Add room</a>
                    </div>
                    <script>
                         $(document).ready(function(){
                              $('#add_room').click(function(){                                
                                   $('#id_roomname').val('');
                                   $('#id_cost').val('');
                                   $('#addeditroom').modal('show')
                              });
                         });
                    </script>
               </div>   

               <!--separates the title and table-->
               <div class="separator"></div>

               <form method="post">
               {% csrf_token %}
                    {% for room in rooms %}
                    <div class="row justify-content-center form-group">                        
                         <div class="col-8">
                              {{room.roomname}} : {{room.cost}}
                         </div>
                         <div class="col-1">
                              <a class="nav-link" id="edit_{{room.roomid}}" href="#{{room.roomid}}">edit</a>
                         </div> 
                         <div class="col-1">
                              <a class="nav-link" href="#{{room.roomid}}" id="delete_{{room.roomid}}">delete</a>
                         </div>               
                    </div>  
                    <script>
                         $(document).ready(function(){
                              $('#edit_{{room.roomid}}').click(function(){
                                   $('#id_roomname').val('{{room.roomname}}');
                                   $('#id_cost').val('{{room.cost}}');
                                   $('#_save').val('{{room.roomid}}');
                                   $('#addeditroom').modal('show')
                              });

                              $('#delete_{{room.roomid}}').click(function(){
                                   $('#_delete').val('{{room.roomid}}');    
                                   $('#delete').modal('show')
                              });
                         });
                    </script>
                    {% endfor %}

                    <!--separates the title and table-->
                    <div class="separator"></div> 
                    
                    <div class="row justify-content-end form-group">
                         <div class="col-auto align-self-end">
                              <a type="button" class="btn btnN" href="/ownerpage/housing/{{housingid}}">Back</a>
                         </div>
                         <div class="col-auto align-self-end">
                              <a type="button" class="btn btnN" href="/ownerpage/housing/{{housingid}}/amenity">Next</a>
                         </div>
                    </div>
               </form>
          </div>

          <!-- space at the bottom -->
          <div class="bottom_content_separator"></div> 
          
     </body>
</html>