<!-- 
This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019.
-->
<!--
# CODE HISTORY 
# Sontillano     # Feb 10, 2019    # made layout of the page
# Sontillano     # Feb 16, 2019    # fixed design

# File creation date: Feb. 10, 2019
-->

<!DOCTYPE html>

{% load static %}

<html lang="en-us" >
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>Admin Log in</title>

          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans" rel="stylesheet"> 

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <link href="{% static 'adminpage/css/bootstrap.min.css' %}" rel="stylesheet">
          <script src="{% static 'adminpage/js/bootstrap.min.js' %}"></script>

          <style>
               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .navbar {
                    background-color: #705947;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
                    color: #f09450;
               }

               .navbar-brand:hover {
                    color: #f09450;
               } 

               .nav-link:hover {
                    color: white;
               }

               .btn {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btn:hover {
                    background-color: #f09450;
                    color: #704525;
               }

               .title {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 33px;
               } 

               .form_separator {
                    height: 40px;
               }

               .formLabel {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 18px;
                    color: #705947;
               }
          </style>
     </head>
     <body style="background-color:#f8f9fa">
          <!--navbar-->
          <nav class="navbar navbar-expand-sm navbar-light bg-light">          
               <div class="container">
                    <a class="navbar-brand" href="/">
                         <img src="{% static 'adminpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Admin
                    </a>  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
                         <ul class="navbar-nav mr-auto"></ul>
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="/">View Website</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
          <!--navbar end-->

          <!-- separator of navbar and actual page content -->
          <div class="top_content_separator"></div>

          <!-- actual page content -->
          <div class="container">
               <div class="row title justify-content-center">
                    Admin Log in
               </div>

               <!--separate page description and form-->
               <div class="form_separator"></div>

               <!--log in form-->
               <div class="row form_login justify-content-center">
                    <div class="col-4">
                         <form method="post">
                              <!--username textbox-->        
                              <div class="form-group">
                                   <label for="uname" class="formLabel">Username</label>
                                   <input type="text" class="form-control" id="uname" name="uname" required="true">
                              </div>

                              <!--password textbox-->         
                              <div class="form-group">
                                   <label for="ownerPW" class="formLabel">Password </label>
                                   <input type="password" class="form-control" id="adminPW" name="pw" placeholder="Password" required="true">
                              </div>

                              <!-- submit button -->
                              <button type="submit" class="btn">Log in</button>          
                         </form>
                    </div>
              </div>
          </div>

          <!-- space at the bottom -->
          <div class="bottom_content_separator"></div>
     </body>
</html>