<!-- 
This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019.
-->

<!--CODE HISTORY 
# Sontillano     # Feb 12, 2019    # made layout of the page
# Sontillano     # Feb 17, 2019    # fixed design

# File creation date: Feb. 12, 2019
-->

<!DOCTYPE html>

{% load static %}

<html lang="en-us" >
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>HousingRequest</title>
          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans" rel="stylesheet"> 

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <link href="{% static 'adminpage/css/bootstrap.min.css' %}" rel="stylesheet">
          <script src="{% static 'adminpage/js/bootstrap.min.js' %}"></script>

          <style>
               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .navbar {
                    background-color: #705947;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
                    color: #f09450;
               }

               .navbar-brand:hover {
                    color: #f09450;
               } 

               .nav-link:hover {
                    color: white;
               }

               .separator {
                    height: 20px;
               }

               .title {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 33px;
                    color: #705947;
               } 

               .fieldName {
                    font-family: 'Open Sans', sans-serif;
               }

               .btnY {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btnY:hover {
                    background-color: #f09450;
                    color: #704525;
               }

               .btnN {
                    color: #ffffff;
                    background-color: #705947;
                    font-weight: 550;
               }
              
          </style>
     </head>
     <body style="background-color:#f8f9fa">
          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog" role="document">
                    <div class="modal-content">
                         <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Confirm deletion</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                              </button>
                         </div>
                         <div class="modal-body">
                              Are you sure want to delete this record?
                         </div>
                         <div class="modal-footer">
                              <form method='GET' action='#'>
                                   <button type="button" class="btn btnN" data-dismiss="modal">Cancel</button>
                                   <button type="submit" class="btn btnY" name="_delete">OK</button>
                              </form>
                         </div>
                    </div>
               </div>
          </div>
          <!--navbar-->
          <nav class="navbar navbar-expand-sm navbar-light bg-light">          
               <div class="container">
                    <a class="navbar-brand" href="/">
                         <img src="{% static 'adminpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Admin
                    </a>  
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
                         <ul class="navbar-nav mr-auto"></ul>
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">View Website</a>
                              </li>
                              <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" id="tablesDropDown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tables</a>
                                   <div class="dropdown-menu" aria-labelledby="tablesDropDown">
                                     {% for n, table in tableChoices %}
                                     <a class="dropdown-item" href="#">{{table}}</a>
                                     {% endfor %}
                                   </div>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="#">Log out</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
          <!--navbar end-->

          <!-- separator of navbar and actual page content -->
          <div class="top_content_separator"></div>

          <!-- Container -->          
          <div class="container">
               <div class="row title justify-content-center">
                    <div class="col-10">
                         HousingRequest
                    </div>
               </div>

               <!--separates the title and table-->
               <div class="separator"></div>

               <form method="post">
               {% csrf_token %}
                    {% if recordExist %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName" >id</label>
                         </div>
                         <div class="col-7">
                              {{record.housingrequestid}}
                         </div>
                    </div> 
                    {% endif %}
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">housing</label>
                         </div>
                         <div class="col-7">
                              {{form.housingid}}
                         </div>
                    </div>  
                    <div class="row justify-content-center form-group">
                         <div class="col-3">
                              <label class="col-form-label fieldName">requestid</label>
                         </div>
                         <div class="col-7">
                              {{form.requestid}}
                         </div>
                    </div>  
                    
                    <!--separates the title and table-->
                    <div class="separator"></div> 

                    <div class="row justify-content-end form-group">
                         <div class="col-auto align-self-end">
                              <a type="button" class="btn btnN" href="/adminpage/HousingRequest">Cancel</a>
                         </div>
                         {% if recordExist %}
                         <div class="col-auto align-self-end">
                              <button type="button" class="btn btnN" data-toggle="modal" data-target="#myModal">Delete</button>
                         </div>
                         {% endif %}
                         {% if not recordExist %}
                         <div class="col-auto align-self-end">
                              <button type="submit" class="btn btnY" name="_addAnother">Save and add another</button>
                         </div>
                         {% endif %}
                         <div class="col-auto align-self-end">
                              <button type="submit" class="btn btnY" name="_save">Save</button>
                         </div>
                    </div>
               </form>
          </div>

          <!-- space at the bottom -->
          <div class="bottom_content_separator"></div>
     </body>
</html>
