<!-- License: MIT License 
CODE HISTORY 
# Sontillano     # Jan 27, 2019    # made layout of the page
# Sontillano     # Jan 28, 2019    # changed the fonts
# Sontillano     # Feb 5, 2019     # integrated with django views.py

# File creation date: Jan. 27, 2019
-->

<!DOCTYPE html>

{% load static %}

<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>HomeKo</title>

          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans" rel="stylesheet"> 

          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <link href="{% static 'mainpage/css/bootstrap.min.css' %}" rel="stylesheet">
          <script src="{% static 'mainpage/js/bootstrap.min.js' %}"></script>

          <style>

               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .filters {
                    background-color: #f8f9fa;
               }

               .column {
                    border-width: 0 0 0 5px;
                    border-style: solid;
                    border-color: #705947;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
               }

               .filterType {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 20px;
                    color: #705947;
               }

               .checkboxChoice {
                    font-family: 'Open Sans', sans-serif;
               }

               .btn {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btn:hover {
                    background-color: #f09450;
                    color: #704525;
               }
          </style>
     </head>
     <body style="background-color:#f8f9fa">
           <!--navbar-->
          <nav class="navbar navbar-expand-sm navbar-light bg-light">          
               <div class="container">
                    {% if user.is_authenticated %}
                    <a class="navbar-brand" href="/adminpage/home">
                         <img src="{% static 'adminpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Admin     
                    </a>  
                    {% else %}
                    <a class="navbar-brand" href="/">
                         <img src="{% static "mainpage/homeko_logo.svg" %}" width="45" height="45" alt=""> HomeKo                         
                    </a>  
                    {% endif %}
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
                         <ul class="navbar-nav mr-auto"></ul>
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Search</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/request">Housing Request</a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="/ownerlogin">Housing Owner</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
          <!--navbar end-->

          <!-- separator of navbar and actual page content -->
          <div class="top_content_separator"></div>
          <!-- space at the bottom -->
          <div class="bottom_content_separator"></div>
     </body>
</html>
