<!-- 
This is a course requirement for CS 192 Software Engineering II under the supervision of Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering, University of the Philippines, Diliman for the AY 2018-2019.
-->
<!--
CODE HISTORY 
# Fernandez     # Apr 3, 2019    # made content of the page
# Sontillano    # Apr 4, 2019    # changed the layout

# File creation date: Apr 3, 2019
-->

<!DOCTYPE html>

{% load static %}
{% load crispy_forms_tags %}

<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>HomeKo</title>

          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans:300" rel="stylesheet"> 
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <link href="{% static 'mainpage/css/bootstrap.min.css' %}" rel="stylesheet">
          <script src="{% static 'mainpage/js/bootstrap.min.js' %}"></script>

          <style>
               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
                    color: #f09450;
               }

               .btn {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btn:hover {
                    background-color: #f09450;
                    color: #704525;
               }

               .title_owner {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 33px;
               } 

               .desc_owner {
                    font-family: 'Open Sans', sans-serif;
                    text-align: center;
                    color: #f09450;
               }

               .form_separator {
                    height: 40px;
               }

               .formLabel {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 18px;
                    color: #705947;
               }

          </style>
     </head>
     <body style="background-color:#f8f9fa">  

          <nav class="navbar navbar-expand-sm navbar-light bg-light">          
               <div class="container">
                    {% if request.user.is_superuser %}
                    <a class="navbar-brand" href="/adminpage/home">
                         <img src="{% static 'adminpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Admin     
                    </a>  
                    {% elif user.is_authenticated %}
                    <a class="navbar-brand" href="/ownerpage/home">
                         <img src="{% static 'adminpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo Owner     
                    </a>  
                    {% else %}
                    <a class="navbar-brand" href="/">
                         <img src="{% static 'mainpage/homeko_logo.svg' %}" width="45" height="45" alt=""> HomeKo                         
                    </a>  
                    {% endif %}
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarText">
                         <ul class="navbar-nav mr-auto"></ul>
                         <ul class="navbar-nav">
                              <li class="nav-item">
                                   <a class="nav-link active" href="/ownerlogin">Housing Owner</a>
                              </li>
                         </ul>
                    </div>
               </div>
          </nav>
          <!--navbar end-->
          
          <!-- separator of navbar and actual page content -->
          <div class="top_content_separator"></div>
          
          <!-- actual page content -->
          <div class="container">
               <!--page title-->
               <div class="row title_owner justify-content-center">
                    Create a Housing Owner  
               </div>

               <!--separate page description and form-->
               <div class="form_separator"></div>

               <!--request form-->
               <div class="row form_login justify-content-center">
                    <div class="col-4">
                         {% block content %}
							<form method = "POST">
							{% csrf_token %}
								<fieldset class="form-group">
									{{form|crispy}}
								</fieldset>
								<div class="form-group">
									<button class="btn" type="submit">Create</button>
								</div>
							</form>
						{% endblock content %}
                    </div>
               </div>
          </div>

          <!-- space at the bottom -->
          <div class="bottom_content_separator"></div>
     </body>
</html>


