<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width+device-width, initial-scale=1">
          <title>Search Result</title>

          <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Nunito:300|Open+Sans" rel="stylesheet"> 

          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

          <style>
               .top_content_separator, .bottom_content_separator {
                    height: 80px;
               }

               .navbar {
                    background-color: #705947;
               }

               .navbar-brand {
                    font-size: 23px;
                    font-weight: bold;
               }

               .nav-link {
                    font-size: 17px;   
               }

               .navbar-brand, .nav-link {
                    font-family: 'Nunito', sans-serif;
                    color: #f09450;
               }

               .navbar-brand:hover {
                    color: #f09450;
               } 

               .nav-link:hover {
                    color: white;
               }

               .btn {
                    background-color: #f09450;
                    color: #705947;
                    font-weight: 550;
               }

               .btn:hover {
                    background-color: #f09450;
                    color: #704525;
               }

               .search_result {
                    font-family: 'Noto Serif SC', serif;
                    font-size: 30px;
               } 

               .single_record_top, .single_record_bottom {
                    font-family: 'Open Sans', sans-serif;
                    
               }

               .record_bottom_left, .record_bottom_right {
                    border-style: solid;
                    border-width: 0 0 1px 0;
               }

               .record_top_right, .record_bottom_right {
                    text-align: right;
               }

               .record_top_left {
                    text-transform: uppercase;
                    font-weight: bold;
               }

               .results_separator {
                    height: 20px;
               }
          </style>

          <script>
               jQuery(document).ready(function($) {
               $(".clickable-row").click(function() {
               window.location = $(this).data("href");
          });
      });
    </script>
     </head>
     <body>
          <!--modal-->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
          <div class="modal-content">

          <form method="post">
          {% csrf_token %}

          <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Search Housing</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
          </div>

          <div class="modal-body">
          
          <div class="form-group row">
          <div class="col-4">
          <label for="area_modal" class="col-form-label">Area</label>
          </div>
          <div class="col-8">
          <select class="form-control" id="area_modal" name="area">
          {% for n, area in areaChoices %}
               <option value={{ n }}>{{area}}</option>
          {% endfor %}
          </select>
          </div>
          </div>
                                   
          <div class="form-group row">
          <div class="col-4">
          <label for="propertyType_modal" class="col-form-label">Property Type</label>
          </div>
          <div class="col-8">
          <select class="form-control" id="propertyType_modal" name="propertyType">
          {% for n, property in propertyChoices %}
               <option value={{ n }}>{{property}}</option>
          {% endfor %}
          </select>
          </div>
          </div>

          <div class="form-group row">
          <div class="col-4">
          <label for="houseType_modal" class="col-form-label">Home Type</label>
          </div>
          <div class="col-8">
          <select class="form-control" id="houseType_modal" name="homeType">
          {% for n, home in homeChoices %}
               <option value={{ n }}>{{home}}</option>
          {% endfor %}
          </select>
          </div>
          </div>

          <div class="form-group row">
          <div class="col-4">
          <label for="price_modal" class="col-form-label">Price Range</label>
          </div>
          <div class="col-8">

          <div class="form-row">
          <div class="col">
          <input type="text" class="form-control" placeholder="Maximum" name="priceMax">
          </div>
          <div class="col">
          <input type="text" class="form-control" placeholder="Minimum" name="priceMin">
          </div>

          </div>
          </div>
          </div>

          <div class="form-group row">
          <div class="col-4">
          <label for="rate" class="col-form-label">Amenities</label>
          </div>
          <div class="col-8">
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="kitchen" name="kitchen">
          <label class="form-check-label" for="kitchen" class="checkboxChoice">Kitchen</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="aircon" name="aircon">
          <label class="form-check-label" for="aircon" class="checkboxChoice">Air conditioning</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="washer" name="washer">
          <label class="form-check-label" for="washer" class="checkboxChoice">Washer</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="dryer" name="dryer">
          <label class="form-check-label" for="dryer" class="checkboxChoice">Dryer</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="wifi" name="wifi">
          <label class="form-check-label" for="wifi" class="checkboxChoice">Wifi</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="iron" name="iron">
          <label class="form-check-label" for="iron" class="checkboxChoice">Iron</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="tv" name="tv">
          <label class="form-check-label" for="tv" class="checkboxChoice">TV</label>
          </div> 
          </div>
          </div>

          <div class="form-group row">
          <div class="col-4">
          <label for="rate" class="col-form-label">Facilities</label>
          </div>
          <div class="col-8">
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="parking" name="parking">
          <label class="form-check-label" for="parking" class="checkboxChoice">Parking</label>
          </div> 
          </div>
          </div>

          <div class="form-group row">
          <div class="col-4">
          <label for="rate" class="col-form-label">House Rules</label>
          </div>
          <div class="col-8">
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="pets" name="pet">
          <label class="form-check-label" for="pets" class="checkboxChoice">Pets allowed</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="smoking" name="smoking">
          <label class="form-check-label" for="smoking" class="checkboxChoice">Smoking allowed</label>
          </div> 
          <div class="form-check">
          <input class="form-check-input" type="checkbox" id="nocurfew" name="curfew">
          <label class="form-check-label" for="nocurfew" class="checkboxChoice">No curfew</label>
          </div> 
          </div>
          </div>
                                  
          </div>
          
          <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Search</button>
          </div>

          </form>
          
          </div>
          </div>
          </div>

          <!--modal end-->

          <!--navbar-->
          <nav class="navbar navbar-expand-sm">
          
          <div class="container">

          <a class="navbar-brand" href="#">
               <img src="homeko_logo.svg" width="40" height="40" alt="">
               HomeKo
          </a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-between" id="navbarText">
          <ul class="navbar-nav mr-auto">
          <!--<li class="nav-item active">
          <a class="nav-link" href="#">HomeKo <span class="sr-only">(current)</span></a>
          </li>-->
          </ul>
          <ul class="navbar-nav">
          <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Search</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Housing Request</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="#">Housing Owner</a>
          </li>
          </ul>

          </div>
          </div>
          </nav>
          <!--navbar end-->

          <div class="top_content_separator"></div>

          <div class="container">
          
          <div class="row search_result justify-content-center">
          <div class="col-9">
          <div class="title_search_result">
          Search Result
          </div>
          </div>    
          </div>

          <div class="results_separator"></div>

          {% for result in searchResults %}

          <div class="row single_record_top justify-content-center clickable-row" data-href="/record/{{ result.item1.housingid }}">
          <div class="col-4 record_top_left">
          {{result.item1.housingname}}       
          </div>
          <div class="col-4 record_top_right">
          {{result.item1.propertytype.propertytypename}} | {{result.item1.housetype.housetypename}}
          </div>
          </div>

          <div class="row single_record_bottom justify-content-center clickable-row" data-href="/">
          <div class="col-4 record_bottom_left pb-2">
          {{result.item1.area.areaname}}
          </div>
          <div class="col-4 record_bottom_right pb-2">
          {{result.item2}}
          </div>
          </div>

          {% endfor %}

          </div>

          <div class="bottom_content_separator"></div>
     </body>
</html>